<style>
:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */


.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}
.grid-container {
  display: grid;
  margin: auto;
  width: 50%;
  font-size: 20px;
  font-family: Verdana;
  justify-content: center;
  align-content: center;
  padding:100px;
  grid-template-columns: repeat(3, 1fr);
  gap: 400px;
  grid-auto-rows: minmax(200px, auto);

}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>

<header>

	<div class="container">

		<div class="profile">

			<div class="profile-image">

				<img src="https://secure.gravatar.com/avatar/?s=190&d=mm&r=g" alt="default avatar">

			</div>

			<div class="profile-user-settings">

				<h1 class="profile-user-name">_net_art</h1>

				<button class="btn profile-edit-btn">Edit Profile</button>

				<button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>

			</div>

			<div class="profile-stats">

				<ul>
					<li><span class="profile-stat-count">9</span> posts</li>
					<li><span class="profile-stat-count">0</span> followers</li>
					<li><span class="profile-stat-count">0</span> following</li>
				</ul>

			</div>
			<div class="profile-bio">



			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->

</header>

<main>

	<div class="grid-container">
    <div class="grid-item"><a href="https://i.imgur.com/XBTci.jpg">https://i.imgur.com/XBTci.jpg</a></div>
    <div class="grid-item"><a href="https://i.imgur.com/knUjeFz.jpg">https://imgur.com/knUjeFz</a></div>
    <div class="grid-item"><a href="https://rb.gy/tv2pip">https://rb.gy/tv2pip</a></div>
    <div class="grid-item"><a href="http://tiny.cc/p5u5tz">https://bit.ly/2VjlAm3</a></div>
    <div class="grid-item"><a href="https://bit.ly/2VjlAm3">http://tiny.cc/p5u5tz</a></div>
    <div class="grid-item"><a href="http://bit.do/fLwj8">http://bit.do/fLwj8</a></div>
    <div class="grid-item"><a href="https://imgur.com/oIFrv.jpg">https://imgur.com/oIFrv.jpg</a></div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
</main>
